<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirFile</class>
 <widget class="QMainWindow" name="DirFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DirFile</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="1,2">
    <item row="0" column="0" rowspan="2">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>665</height>
        </rect>
       </property>
       <attribute name="label">
        <string>QFile</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>static function</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="btnFile_exists">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if the file specified by fileName exists; otherwise returns false.</string>
             </property>
             <property name="text">
              <string>exists()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFile_copy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Copies the file fileName to newName.</string>
             </property>
             <property name="text">
              <string>copy()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFile_remove">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Removes the file specified by the fileName given.</string>
             </property>
             <property name="text">
              <string>remove()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFile_rename">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Renames the file oldName to newName. </string>
             </property>
             <property name="text">
              <string>rename()</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>btnFile_copy</zorder>
          <zorder>btnFile_remove</zorder>
          <zorder>btnFile_rename</zorder>
          <zorder>btnFile_exists</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>665</height>
        </rect>
       </property>
       <attribute name="label">
        <string>QFileInfo</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>file info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnInfo_baseName">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>The base name consists of all characters in the file up to (but not including) the first '.' character</string>
             </property>
             <property name="text">
              <string>baseName()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnInfo_absPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a file's path absolute path. This doesn't include the file name</string>
             </property>
             <property name="text">
              <string>absolutePath() </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnInfo_absFilePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns an absolute path including the file name</string>
             </property>
             <property name="text">
              <string>absoluteFilePath()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnInfo_baseName2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>The complete base name consists of all characters in the file up to (but not including) the last '.' character</string>
             </property>
             <property name="text">
              <string>completeBaseName()</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="btnInfo_isDir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if this object points to a directory or to a symbolic link to a directory; otherwise returns false</string>
             </property>
             <property name="text">
              <string>isDir()</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="btnInfo_isFile">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if this object points to a file or to a symbolic link to a file</string>
             </property>
             <property name="text">
              <string>isFile()</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="btnInfo_isExec">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if the file is executable; otherwise returns false.</string>
             </property>
             <property name="text">
              <string>isExecutable()</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="btnInfo_lastModified">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the date and time when the file was last modified.</string>
             </property>
             <property name="text">
              <string>lastModified()</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="btnInfo_lastRead">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the date and time when the file was last read (accessed).</string>
             </property>
             <property name="text">
              <string>lastRead()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnInfo_fileName">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the name of the file, excluding the path.</string>
             </property>
             <property name="text">
              <string>fileName()</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="btnInfo_exists2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if the file exists; otherwise returns false</string>
             </property>
             <property name="text">
              <string>exists()</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnInfo_suffix">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>The suffix consists of all characters in the file after (but not including) the last '.'</string>
             </property>
             <property name="text">
              <string>suffix()</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="btnInfo_exists">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if the file exists; otherwise returns false</string>
             </property>
             <property name="text">
              <string>static exists()</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btnInfo_suffix2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>The complete suffix consists of all characters in the file after (but not including) the first '.'</string>
             </property>
             <property name="text">
              <string>completeSuffix()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnInfo_filePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the file name, including the path (which may be absolute or relative).</string>
             </property>
             <property name="text">
              <string>filePath()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnInfo_path">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the file's path. This doesn't include the file name.</string>
             </property>
             <property name="text">
              <string>path()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnInfo_size">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the file size in bytes.</string>
             </property>
             <property name="text">
              <string>size()</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="btnInfo_birthTime">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the date and time when the file was created / born</string>
             </property>
             <property name="text">
              <string>birthTime()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>665</height>
        </rect>
       </property>
       <attribute name="label">
        <string>QDir</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>static function</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QPushButton" name="btnDir_homePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path of the user's home directory</string>
             </property>
             <property name="text">
              <string>homePath()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnDir_tempPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path of the system's temporary directory</string>
             </property>
             <property name="text">
              <string>tempPath()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnDir_rootPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path of the root directory</string>
             </property>
             <property name="text">
              <string>rootPath()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnDir_drives">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a list of the root directories on this system</string>
             </property>
             <property name="text">
              <string>drives()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnDir_curPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path of the application's current directory</string>
             </property>
             <property name="text">
              <string>currentPath()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnDir_setCurPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sets the application's current working directory to path</string>
             </property>
             <property name="text">
              <string>setCurrent()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>file operation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnDir_mkdir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Creates a sub-directory called dirName.</string>
             </property>
             <property name="text">
              <string>mkdir()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnDir_remove">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Removes the file, fileName.</string>
             </property>
             <property name="text">
              <string>remove()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnDir_rename">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Renames a file or directory from oldName to newName</string>
             </property>
             <property name="text">
              <string>rename()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnDir_setPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sets the path of the directory to path</string>
             </property>
             <property name="text">
              <string>setPath()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnDir_rmdir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Removes the directory specified by dirName.</string>
             </property>
             <property name="text">
              <string>rmdir()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnDir_removeALL">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Removes the directory, including all its contents.</string>
             </property>
             <property name="text">
              <string>removeRecursively()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>file information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QPushButton" name="btnDir_absPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path (a path that starts with &quot;/&quot; or with a drive specification)</string>
             </property>
             <property name="text">
              <string>absolutePath()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnDir_canonPath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the canonical path, i.e. a path without symbolic links or redundant &quot;.&quot; or &quot;..&quot; elements.</string>
             </property>
             <property name="text">
              <string>canonicalPath()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnDir_filePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the path name of a file in the directory</string>
             </property>
             <property name="text">
              <string>filePath()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnDir_dirName">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the name of the directory</string>
             </property>
             <property name="text">
              <string>dirName()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnDir_exists">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns true if the directory exists</string>
             </property>
             <property name="text">
              <string>exists()directory</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnDir_absFilePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns the absolute path name of a file in the directory</string>
             </property>
             <property name="text">
              <string>absoluteFilePath()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnDir_listFile">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a list of the names of all the files and directories in the directory</string>
             </property>
             <property name="text">
              <string>entryList(file)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnDir_listDir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a list of the names of all the files and directories in the directory</string>
             </property>
             <property name="text">
              <string>entryList(dir)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>665</height>
        </rect>
       </property>
       <attribute name="label">
        <string>QFileSystemWatcher</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="btnWatch_addDir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Adds path to the file system watcher if path exists. </string>
             </property>
             <property name="text">
              <string>addPath()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWatch_addFiles">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Adds each path in paths to the file system watcher. </string>
             </property>
             <property name="text">
              <string>addPaths()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWatch_remove">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Removes the specified path from the file system watcher.</string>
             </property>
             <property name="text">
              <string>removePaths()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWatch_dirs">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a list of paths to directories that are being watched.</string>
             </property>
             <property name="text">
              <string>directories()</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWatch_files">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Returns a list of paths to files that are being watched.</string>
             </property>
             <property name="text">
              <string>files()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnSelectFile">
         <property name="text">
          <string>select file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectDirectory">
         <property name="text">
          <string>select directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExit">
         <property name="text">
          <string>exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>directory</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditDir"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditFile"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>info</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>DirFile</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditDir</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditFile</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
